{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_LibraryContext": "Integrated Security=SSPI;Initial Catalog=Library;Data Source=LocalHost;"
  }
}